# java-spring-mvc

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/services/: UserService.java
src/main/java/com/example/demo/student/: Student.java
src/main/resources/: application.properties
src/main/resources/static/: eric.html
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp
